<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Robotics Club</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');


    * {
      box-sizing: border-box;
    }

    
     @media screen and (min-width: 661px) {
      header.bi {
        background-image: url('image/robot1.png');

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        height: 82.8vh;
      }
      div.cv{
        color: white;
      }
    }

    @media screen and (max-width: 661px) and (min-width: 571px) {
      header.bi {
        background-image: url('image/robot1.png');

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        height: 100vh;
      }

      div.cv {
        color: white;
        font-size: 15px;
        margin-bottom: 500px;
      }
    }
    @media screen and (max-width: 571px) and (min-width: 400px) {
      header.bi {
        background-image: url('image/robot1.png') ;
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        height: 100vh;
      }

      div.cv {
        color: white;
        
        font-size: 10px;
        margin-bottom: 500px;
      }
      
      
    } 

     @media screen and (max-width: 400px) and (min-width: 200px) {
      header.bi {
        background-image: url('image/robot1.png') ;
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       
        height: 120vh;
              }

      div.cv {
        color: white;
        margin: auto;
        font-size: 5px;
        margin-bottom: 500px;
      }

      
      
      
    } 
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-color-black">
    <div class="container-fluid">

      <a class="navbar-brand " href="#">
        <img class="rounded" src="image/Robotics club logo.jpg" alt="Bootstrap" width="70" height="40">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Departments.html">Departments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/facultyCoordinators.html">Faculty Coordinators</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Gallery.html">Gallery</a>
          </li>


        </ul>
        <form style="margin-right: 20px;" class="d-flex" role="search">

          <button class="btn btn-outline-secondary" type="submit">Join Us</button>
        </form>
      </div>
    </div>
  </nav>

  <header class="bi py-5 bg-image ">
    <div class="cv text-center w-50 mx-5 my-5">


      <p style="font-size: 20px; margin-top: 200px;" class=" mb-0 "> <span
          style="font-family: 'Roboto', sans-serif; font-size:45px;">Robotic Club</span> is a gathering of
        students who are interested in
        learning about and working with
        Robots. Our objective is to inspire
        young minds to be the driving force
        in the field of Robotics.</p>
    </div>
  </header>
  <!-- Footer -->
  <footer  class="text-center text-lg-start text-white " style="background-color:black;">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->

      <!--Grid row-->

      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">roboticsclub.</a>
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a class="btn btn-outline-secondary btn-floating m-1" class="text-white" role="button"><i
                class="bi bi-facebook"></i></a>

            <!-- youtube -->
            <a class="btn btn-outline-secondary btn-floating m-1" class="text-white" role="button"><i
                class="bi bi-youtube"></i></a>

            <!-- linkedin -->
            <a class="btn btn-outline-secondary btn-floating m-1" class="text-white" role="button"><i
                class="bi bi-linkedin"></i></a>

            <a class="btn btn-outline-secondary btn-floating m-1" class="text-white" role="button"><i
                class="bi bi-house-door"></i></a>


            <a class="btn btn-outline-secondary btn-floating m-1" class="text-white" role="button"><i
                class="bi bi-google"></i></a>

            <!-- Instagram -->
            <a class="btn btn-outline-secondary btn-floating m-1" class="text-white" role="button"><i
                class="bi bi-instagram"></i></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>


</html>